# parkR

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kelvin/parkr/: ExampleInstrumentedTest.kt  ParkrDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/parkr/: MainActivity.kt  ParkRApplication.kt
app/src/main/java/com/kelvin/parkr/database/: Converters.kt  ParkingDao.kt  ParkrDatabase.kt  VehicleDao.kt
app/src/main/java/com/kelvin/parkr/model/: BaseModel.kt  Parking.kt  Vehicle.kt
app/src/main/java/com/kelvin/parkr/ui/: BaseActivity.kt  BaseFragment.kt  DashboardFragment.kt  DashboardTabLayout.kt  MainActivity.kt  MapsActivity.kt  ParkNowFragment.kt  ParkingInProgressFragment.kt
app/src/main/java/com/kelvin/parkr/ui/adapter/: DashboardPagerAdapter.kt
app/src/main/java/com/kelvin/parkr/viewModel/: BaseViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_car.xml  ic_parking.xml  selector_tab_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dashboard.xml  fragment_park_now.xml  fragment_parking_in_progress.xml  tab_template.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelvin/parkr/: DashboardVMTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
