<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_24px"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_location_list"
        android:enabled="true"
        android:icon="@drawable/ic_list_24px"
        android:title="Parking spots"
        app:showAsAction="ifRoom" />
</menu>